input {
  tcp {
    port => 5044
    codec => json_lines
  }
}

filter {
  mutate {
    add_tag => [ "logstash_filtered" ]
  }
}

output {
  elasticsearch {
    hosts => [ "http://elasticsearch:9200" ]
  }
}
